<html>
<title>IDk</title>
<body bgcolor=#5d7691>

   <!-- Heads & Style -->
<head>
<style>
/* unvisited link */
a:link {
    color: #5d7691;
}

/* visited link */
a:visited {
    color: #5d7691;
}

/* mouse over link */
a:hover {
    color: #000000;
}

/* selected link */
a:active {
    color: #000000;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
   p#spectex {
         color: #5d7691;
         font-size: 10pt;
      }
  
/* unvisited link */
a#abc456:link {
    color: #000000;
}

/* visited link */
a#abc456:visited {
    color: #000000;
}
/* mouse over link */
a#abc456:hover {
    color: #000000;
}

/* selected link */
a#abc456:active {
    color: #000000;
}

   /* unvisited link */
a#delink:link {
    color: #000000;
}

/* visited link */
a#delink:visited {
    color: #000000;
}
/* mouse over link */
a#delink:hover {
    color: #7c0b0b;
}

/* selected link */
a#delink:active {
    color: #000000;
}
</style>
</head>
   <p>Search it up</p>
   <!-- infinite loop -->   
   <audio loop autoplay>
  <source src="myJam.mp3" type="audio/mpeg">
</audio>

</body>
</html>

